---
title: "Multi-Parameter Quantitative Imaging of Tumor Microenvironments Reveals Perivascular Immune Niches Associated with Anti-Tumor Immunity"
collection: publications
permalink: /publication/Stoltzfus,et.al.,2021
date: 2021-06-17
venue: 'BioRxiv'
paperurl: 'https://doi.org/10.1101/2021.06.17.448881 '
citation: 'Caleb R Stoltzfus, Ramya Sivakumar, Leo Kunz, Brandy E Olin Pope, Elena Menietti, Dario Speziale, Roberto Adelfio, Marina Bacac, Sara Colombetti, Mario Perro, Michael Y Gerner "Multi-Parameter Quantitative Imaging of Tumor Microenvironments Reveals Perivascular Immune Niches Associated with Anti-Tumor Immunity" bioRxiv 2021.06.17.448881; doi: https://doi.org/10.1101/2021.06.17.448881 '
---

### Abstract

Tumors are populated by a multitude of immune cell types with varied  phenotypic and functional properties, which can either promote or  inhibit anti-tumor responses. Appropriate localization and  unction of  these cells within tumors is critical for protective immunity, with CD8 T cell infiltration being a biomarker of disease outcome and therapeutic  efficacy. Recent multiplexed imaging approaches have revealed highly  complex patterns of localization for these immune cell subsets and the  generation of distinct tumor microenvironments (TMEs), which can vary  among cancer types, individuals, and within individual tumors. While it  is recognized that TMEs play a pivotal role in disease progression, a  better understanding of their composition, organization, and  heterogeneity, as well as how distinct TMEs are reshaped with  immunotherapy, is necessary. Here, we performed spatial analysis using  multi-parameter confocal imaging, histocytometry, and CytoMAP to study  the microanatomical organization of immune cells in two widely used  preclinical cancer models, the MC38 colorectal and KPC pancreatic murine tumors engineered to express human carcinoembryonic antigen (CEA).  Immune responses were examined in either unperturbed tumors or after  immunotherapy with a CEA T cell bispecific (CEA–TCB) surrogate antibody  and anti–PD–L1 treatment. CEA–TCB mono and combination immunotherapy  markedly enhanced intra–tumoral cellularity of CD8 T cells, dominantly  driven by the expansion of TCF1–PD1+ effector T cells and with more  minor increases in TCF1+PD1+ resource CD8 T cells. The majority of  infiltrating T cells, particularly resource CD8 T cells, were  colocalized with dendritic cells (DCs) or activated MHCII+ macrophages,  but largely avoided the deeper tumor nest regions composed of cancer  cells and non-activated macrophages. These myeloid cell – T cell  aggregates were found in close proximity to tumor blood vessels,  generating perivascular immune niches.  This perivascular TME was  present in untreated samples and markedly increased after CEA–TCB  therapy, with its relative abundance positively associated with response to therapy. Together, these studies demonstrate the utility of advanced spatial analysis in cancer research by revealing that blood vessels are key organizational hubs of innate and adaptive immune cells within  tumors, and suggesting the likely relevance of the perivascular immune  TME in disease outcome.

